PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFek5EVTFNQ3dpYm1GdFpTSTZJakUzTnpJd01qQXpNakl1TVRNNU16Z3pJbjAuaUlYaU9NNjhiWmoyZmJXcC11MDZfRVNObzFEQnRyMDY0T0s1WWxCdDZhTDVhYTZ3a2pjQ3RWWGhmUjJuRmY4UDVIeDhXMFhtd1QyMTdfNEh5UEFSQkE=
INTEGRATION_ID=5554237

IFRAME_ID=1009774
FRONT=http://localhost:5173
